<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple Documentation Tutorials : Moodle-Docs 2.5 &mdash; Moodle docs 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Moodle docs 2.6.1 documentation" href="#" />
    <link rel="next" title="1. Need Helps" href="helps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="helps.html" title="1. Need Helps"
             accesskey="N">next</a> |</li>
        <li><a href="#">Moodle docs 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#simple-documentation-tutorials-moodle-docs-2-5" id="id1">Simple Documentation Tutorials : Moodle-Docs 2.5</a></li>
<li><a class="reference internal" href="#another-simple-header-2-5" id="id2">Another Simple header 2.5</a><ul>
<li><a class="reference internal" href="#guide" id="id3">Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables-2-5" id="id4">Indices and tables 2.5</a></li>
</ul>
</div>
<iframe width="420" height="315" src="http://www.youtube.com/embed/NvoJ31F0Y8E" frameborder="0" allowfullscreen></iframe><div class="section" id="simple-documentation-tutorials-moodle-docs-2-5">
<h1><a class="toc-backref" href="#id1">Simple Documentation Tutorials : Moodle-Docs 2.5</a><a class="headerlink" href="#simple-documentation-tutorials-moodle-docs-2-5" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="another-simple-header-2-5">
<h1><a class="toc-backref" href="#id2">Another Simple header 2.5</a><a class="headerlink" href="#another-simple-header-2-5" title="Permalink to this headline">¶</a></h1>
<p>Here is some <em class="xref std std-term">text</em> explaining some very <em class="xref std std-term">complicated</em> stuff.:</p>
<div class="highlight-python"><div class="highlight"><pre>print &#39;hello&#39;
&gt;&gt; hello
</pre></div>
</div>
<div class="section" id="guide">
<h2><a class="toc-backref" href="#id3">Guide</a><a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helps.html">1. Need Helps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helps.html#need-further-help">1.1. Need further help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">2. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contacts">3. Contacts</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables-2-5">
<h1><a class="toc-backref" href="#id4">Indices and tables 2.5</a><a class="headerlink" href="#indices-and-tables-2-5" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>Refer other related doc of <em class="xref std std-ref">license</em></p>
<ul class="simple">
<li>This is a bulleted list.</li>
<li>It has two items, the second
item uses two lines.</li>
</ul>
<ol class="arabic simple">
<li>This is a  <em>numbered</em> list.</li>
<li>It has two items too.</li>
<li>This is a <strong>numbered</strong> list.</li>
<li>It has two items too.</li>
</ol>
<a class="reference external image-reference" href="http://moodle.org/"><img alt="moodle logo" class="align-right" src="_images/logo.jpg" style="width: 200px; height: 150px;" /></a>
<div class="figure">
<a class="reference internal image-reference" href="_images/logo.jpg"><img alt="map to buried treasure" src="_images/logo.jpg" /></a>
<p class="caption">This is the caption of the figure (a simple paragraph).</p>
<div class="legend">
<p>The legend consists of all elements after the caption.  In this
case, the legend consists of this paragraph and the following
table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="_images/tent.jpg" class="first last" src="_images/tent.jpg" />
</td>
<td>Campground</td>
</tr>
<tr class="row-odd"><td><img alt="_images/waves.jpg" class="first last" src="_images/waves.jpg" />
</td>
<td>Lake</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>Subsequent indented lines comprise
the body of the topic, and are
interpreted as body elements.</p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Sidebar Subtitle</p>
<p class="last">Subsequent indented lines comprise
the body of the sidebar, and are
interpreted as body elements.</p>
</div>
<p>&#8220;To Ma Own Beloved Lassie: A Poem on her 17th Birthday&#8221;, by
Ewan McTeagle (for Lassie O&#8217;Shea):</p>
<blockquote>
<div><div class="line-block">
<div class="line">Lend us a couple of bob till Thursday.</div>
<div class="line">I&#8217;m absolutely skint.</div>
<div class="line">But I&#8217;m expecting a postal order and I can pay you back</div>
<div class="line-block">
<div class="line">as soon as it comes.</div>
</div>
<div class="line">Love, Ewan.</div>
</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre>( (title_, subtitle_?)?,
  decoration_?,
  (docinfo_, transition_?)?,
  `%structure.model;`_ )
</pre></div>
</div>
<div class="compound">
<p class="compound-first">The &#8216;rm&#8217; command is very dangerous.  If you are logged
in as root and enter</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre>cd /
rm -rf *
</pre></div>
</div>
<p class="compound-last">you will erase the entire contents of your file system.</p>
</div>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple Documentation Tutorials : Moodle-Docs 2.5</a></li>
<li><a class="reference internal" href="#another-simple-header-2-5">Another Simple header 2.5</a><ul>
<li><a class="reference internal" href="#guide">Guide</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables-2-5">Indices and tables 2.5</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="helps.html"
                        title="next chapter">1. Need Helps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="helps.html" title="1. Need Helps"
             >next</a> |</li>
        <li><a href="#">Moodle docs 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>